--
-- Adding group support to users
--

ALTER TABLE `users` ADD `group_cnt` INT NOT NULL DEFAULT '1' AFTER `desc`;


-- Add the groups table

--
-- Table structure for table `users_groups`
--

-- Insert the multi-entry with (/microsoft + /kaspersky + /_clean)
INSERT INTO `scan_filesets` (`id`, `entry`) VALUES (NULL, '/microsoft + /kaspersky + /_clean');

-- Remove the ('/') initial file scan set

CREATE TABLE IF NOT EXISTS `users_groups` (
  `cnt` int(11) NOT NULL,
  `name` varchar(63) COLLATE utf8_unicode_ci NOT NULL,
  `scan_filesets_list` varchar(128) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users_groups`
--

INSERT INTO `users_groups` (`cnt`, `name`, `scan_filesets_list`) VALUES
(1, 'default', '[2,3,4,5,6,7,8,9,10]'),
(2, 'admins', '[2,3,4,5,6,7,8,9,10]'),
(3, 'great', '[2,3,4,5,6,7,8,9,10]');

--
-- Indexes for table `users_groups`
--
ALTER TABLE `users_groups` ADD PRIMARY KEY (`cnt`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users_groups`
--
ALTER TABLE `users_groups` MODIFY `cnt` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;


